GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA0FgF7dG0kk92uvf0NUVZxyq_h87GIAxs
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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