GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyA0FgF7dG0kk92uvf0NUVZxyq_h87GIAxs
OPENAI_API_KEY=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
PERPLEXITY_API_KEY=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